[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 4; @symbol_classdef = [BasketballTrackerDelegate,4,6,31]; @symbol_extends<0> = [WatchUi,4,40,47]; @symbol_extends<1> = [BehaviorDelegate,4,48,64]; ]
class BasketballTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_6_26_8_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 10; @symbol_functiondef = [onMenu,10,13,19]; @symbol_return<0> = [Boolean,10,25,32]; ]
    function onMenu() as Boolean {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_11_4_23_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 12 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_11_4_23_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_11_4_23_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 12 12 16 ];
        symbol [ WatchUi %tmp.3 12 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 12 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 12 39 44 const ];
        %tmp.8 = "Options";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 12 12 16 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 13 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 13 8 12 ];
        symbol [ addItem %tmp.12 13 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 13 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 13 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Exit";
        %tmp.18 = null;
        %tmp.20 = const :exit;
        symbol [ exit %tmp.20 13 57 61 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 14 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 14 8 12 ];
        symbol [ addItem %tmp.23 14 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 14 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 14 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Specific Session";
        %tmp.29 = null;
        %tmp.31 = const :sessions;
        symbol [ sessions %tmp.31 14 69 77 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 15 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 15 8 12 ];
        symbol [ addItem %tmp.34 15 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 15 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 15 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "UndoMake";
        %tmp.40 = null;
        %tmp.42 = const :undoMake;
        symbol [ undoMake %tmp.42 15 61 69 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 16 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 16 8 12 ];
        symbol [ addItem %tmp.45 16 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 16 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 16 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "UndoMiss";
        %tmp.51 = null;
        %tmp.53 = const :undoMiss;
        symbol [ undoMiss %tmp.53 16 61 69 const ];
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 17 8 ]
        %tmp.55 = lgetv %menu.1;
        symbol [ menu %tmp.55 17 8 12 ];
        symbol [ addItem %tmp.56 17 13 20 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ WatchUi %tmp.59 17 25 32 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.60 17 33 41 ];
        %tmp.60 = getv function ? %tmp.59 :MenuItem;
        %tmp.61 = "Display Stats";
        %tmp.62 = null;
        %tmp.64 = const :stats;
        symbol [ stats %tmp.64 17 66 71 const ];
        %tmp.65 = null;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.64, %tmp.65);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 18 8 ]
        %tmp.66 = lgetv %menu.1;
        symbol [ menu %tmp.66 18 8 12 ];
        symbol [ addItem %tmp.67 18 13 20 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ WatchUi %tmp.70 18 25 32 ];
        %tmp.70 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.71 18 33 41 ];
        %tmp.71 = getv function ? %tmp.70 :MenuItem;
        %tmp.72 = "Reset Stats";
        %tmp.73 = null;
        %tmp.75 = const :reset;
        symbol [ reset %tmp.75 18 64 69 const ];
        %tmp.76 = null;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.75, %tmp.76);
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.77 21 8 15 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.78 21 16 24 ];
        %tmp.78 = getv function %tmp.77 :pushView;
        %tmp.79 = lgetv %menu.1;
        symbol [ menu %tmp.79 21 25 29 ];
        symbol [ BasketballTrackerMenuDelegate %tmp.83 21 35 64 ];
        %tmp.83 = getv ? :BasketballTrackerMenuDelegate;
        %tmp.80 = newc %tmp.83 ();
        symbol [ WatchUi %tmp.84 21 68 75 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.85 21 76 84 ];
        %tmp.85 = getv %tmp.84 :SLIDE_UP;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.85);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 22 8 ]
        %tmp.86 = true;
        ret %tmp.86;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_11_4_23_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 25; @symbol_functiondef = [onSelect,25,13,21]; ]
    function onSelect() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_26_4_32_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 27 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_26_4_32_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_26_4_32_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 27 12 15 ];
        symbol [ Application %tmp.2 27 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 27 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 27 12 15 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 29 8 ]
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 29 8 11 ];
        symbol [ incrementMadeShots %tmp.6 29 12 30 ];
        %tmp.6 = getv function %tmp.5 :incrementMadeShots;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 31 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_26_4_32_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 34; @symbol_functiondef = [onBack,34,13,19]; ]
    function onBack() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_35_4_41_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 36 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_35_4_41_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_35_4_41_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 36 12 15 ];
        symbol [ Application %tmp.2 36 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 36 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 36 12 15 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 38 8 ]
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 38 8 11 ];
        symbol [ shotMissed %tmp.6 38 12 22 ];
        %tmp.6 = getv function %tmp.5 :shotMissed;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 40 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_35_4_41_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 43; @symbol_functiondef = [onNextPage,43,13,23]; @symbol_return<0> = [Boolean,43,29,36]; ]
    function onNextPage() as Boolean {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_44_4_50_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 45 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_44_4_50_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_44_4_50_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 45 12 15 ];
        symbol [ Application %tmp.2 45 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 45 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 45 12 15 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 47 8 ]
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 47 8 11 ];
        symbol [ startLap %tmp.6 47 12 20 ];
        %tmp.6 = getv function %tmp.5 :startLap;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc" 49 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerDelegate_mc_44_4_50_4_stop:
    }
}
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerDelegate.mc"; @line = 1; ]
<init> {
}
