[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 5; @symbol_classdef = [SessionDisplay,5,6,20]; @symbol_extends<0> = [WatchUi,5,29,36]; @symbol_extends<1> = [View,5,37,41]; ]
class SessionDisplay extends WatchUi.View {
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_8_4_10_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_8_4_10_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onUpdate(dc) as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 15 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 15 8 10 ];
        symbol [ setColor %tmp.2 15 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 15 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 15 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 15 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 15 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 16 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 8 10 ];
        symbol [ clear %tmp.8 16 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 18 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 18 12 15 ];
        symbol [ Application %tmp.10 18 18 29 ];
        %tmp.10 = getv ? :Application;
        symbol [ getApp %tmp.11 18 30 36 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %app.1 %tmp.12;
        symbol [ app %app.1 18 12 15 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 19 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %sessions.2 = local;
        symbol [ sessions %sessions.2 19 12 20 ];
        %tmp.13 = lgetv %app.1;
        symbol [ app %tmp.13 19 23 26 ];
        symbol [ getAllSessions %tmp.14 19 27 41 ];
        %tmp.14 = getv function %tmp.13 :getAllSessions;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %sessions.2 %tmp.15;
        symbol [ sessions %sessions.2 19 12 20 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 21 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 21 12 19 ];
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 21 22 24 ];
        symbol [ getWidth %tmp.17 21 25 33 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %centerX.3 %tmp.20;
        symbol [ centerX %centerX.3 21 12 19 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 22 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 22 12 19 ];
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 22 22 24 ];
        symbol [ getHeight %tmp.22 22 25 34 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %centerY.4 %tmp.25;
        symbol [ centerY %centerY.4 22 12 19 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 24 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %font.5 = local;
        symbol [ font %font.5 24 12 16 ];
        symbol [ Graphics %tmp.26 24 19 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.27 24 28 37 ];
        %tmp.27 = getv %tmp.26 :FONT_TINY;
        lputv %font.5 %tmp.27;
        symbol [ font %font.5 24 12 16 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 25 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %titleFont.6 = local;
        symbol [ titleFont %titleFont.6 25 12 21 ];
        symbol [ Graphics %tmp.28 25 24 32 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.29 25 33 43 ];
        %tmp.29 = getv %tmp.28 :FONT_SMALL;
        lputv %titleFont.6 %tmp.29;
        symbol [ titleFont %titleFont.6 25 12 21 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 26 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %lineSpacing.7 = local;
        symbol [ lineSpacing %lineSpacing.7 26 12 23 ];
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 26 26 28 ];
        symbol [ getFontHeight %tmp.31 26 29 42 ];
        %tmp.31 = getv function %tmp.30 :getFontHeight;
        %tmp.32 = lgetv %font.5;
        symbol [ font %tmp.32 26 43 47 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        lputv %lineSpacing.7 %tmp.33;
        symbol [ lineSpacing %lineSpacing.7 26 12 23 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 28 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %titleY.8 = local;
        symbol [ titleY %titleY.8 28 12 18 ];
        %tmp.34 = 30;
        lputv %titleY.8 %tmp.34;
        symbol [ titleY %titleY.8 28 12 18 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 29 8 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 29 8 10 ];
        symbol [ setColor %tmp.36 29 11 19 ];
        %tmp.36 = getv function %tmp.35 :setColor;
        symbol [ Graphics %tmp.37 29 20 28 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.38 29 29 41 ];
        %tmp.38 = getv %tmp.37 :COLOR_YELLOW;
        symbol [ Graphics %tmp.39 29 43 51 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.40 29 52 69 ];
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 30 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 30 8 10 ];
        symbol [ drawText %tmp.42 30 11 19 ];
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %centerX.3;
        symbol [ centerX %tmp.43 30 20 27 ];
        %tmp.44 = lgetv %titleY.8;
        symbol [ titleY %tmp.44 30 29 35 ];
        %tmp.45 = lgetv %titleFont.6;
        symbol [ titleFont %tmp.45 30 37 46 ];
        %tmp.46 = "HISTORY";
        symbol [ Graphics %tmp.47 30 59 67 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 30 68 87 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.48);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 32 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop" ]
        %currentY.9 = local;
        symbol [ currentY %currentY.9 32 12 20 ];
        %tmp.49 = lgetv %titleY.8;
        symbol [ titleY %tmp.49 32 23 29 ];
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 32 32 34 ];
        symbol [ getFontHeight %tmp.51 32 35 48 ];
        %tmp.51 = getv function %tmp.50 :getFontHeight;
        %tmp.52 = lgetv %titleFont.6;
        symbol [ titleFont %tmp.52 32 49 58 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = add %tmp.49 %tmp.53;
        %tmp.55 = 5;
        %tmp.56 = add %tmp.54 %tmp.55;
        lputv %currentY.9 %tmp.56;
        symbol [ currentY %currentY.9 32 12 20 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 34 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 34 8 10 ];
        symbol [ setColor %tmp.58 34 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 34 20 28 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.60 34 29 40 ];
        %tmp.60 = getv %tmp.59 :COLOR_WHITE;
        symbol [ Graphics %tmp.61 34 42 50 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 34 51 68 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 36 8 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_stmt:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_12_36_51_begin:
        %tmp.63 = lgetv %sessions.2;
        symbol [ sessions %tmp.63 36 12 20 ];
        %tmp.64 = null;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bt %tmp.65 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_true;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_32_36_51_false:
        %tmp.66 = lgetv %sessions.2;
        symbol [ sessions %tmp.66 36 32 40 ];
        %tmp.67 = as %tmp.66 { (!Null) };
        symbol [ size %tmp.68 36 41 45 ];
        %tmp.68 = getv function %tmp.67 :size;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 0;
        %tmp.71 = eq %tmp.69 %tmp.70;
        push %tmp.71;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_32_36_51_end:
        %tmp.72 = phi [%tmp.65 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_12_36_51_begin] [%tmp.71 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_32_36_51_false] [%tmp.72 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_32_36_51_end];
        bf %tmp.72 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_else_false;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_37_8_39_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 38 12 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 38 12 14 ];
        symbol [ drawText %tmp.74 38 15 23 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %centerX.3;
        symbol [ centerX %tmp.75 38 24 31 ];
        %tmp.76 = lgetv %centerY.4;
        symbol [ centerY %tmp.76 38 33 40 ];
        %tmp.77 = lgetv %font.5;
        symbol [ font %tmp.77 38 42 46 ];
        %tmp.78 = "No data yet";
        symbol [ Graphics %tmp.79 38 63 71 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.80 38 72 91 ];
        %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76, %tmp.77, %tmp.78, %tmp.80);
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_37_8_39_8_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_else_false:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_41_8_54_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 42 12 ]
        for @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_test @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_incr @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_init:
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_begin" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 42 21 22 ];
        %tmp.81 = 0;
        lputv %i.10 %tmp.81;
        symbol [ i %i.10 42 21 22 ];
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_test:
        %tmp.82 = lgetv %i.10;
        symbol [ i %tmp.82 42 28 29 ];
        %tmp.83 = lgetv %sessions.2;
        symbol [ sessions %tmp.83 42 32 40 ];
        %tmp.84 = as %tmp.83 { (!Null) };
        symbol [ size %tmp.85 42 41 45 ];
        %tmp.85 = getv function %tmp.84 :size;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = lt %tmp.82 %tmp.86;
        bf %tmp.87 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_begin:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_43_12_53_12_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 44 16 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_43_12_53_12_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_43_12_53_12_stop" ]
        %s.11 = local;
        symbol [ s %s.11 44 20 21 ];
        %tmp.88 = lgetv %sessions.2;
        symbol [ sessions %tmp.88 44 24 32 ];
        %tmp.89 = as %tmp.88 { (!Null) };
        %tmp.90 = lgetv %i.10;
        symbol [ i %tmp.90 44 33 34 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = as %tmp.91 Dictionary;
        symbol [ Dictionary %tmp.92 44 39 49 ];
        lputv %s.11 %tmp.92;
        symbol [ s %s.11 44 20 21 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 45 16 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_45_16_51_16_if_stmt:
        %tmp.93 = lgetv %s.11;
        symbol [ s %tmp.93 45 19 20 ];
        %tmp.94 = null;
        %tmp.95 = ne %tmp.93 %tmp.94;
        bf %tmp.95 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_45_16_51_16_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_45_16_51_16_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_46_16_51_16_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 47 20 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 47 20 22 ];
        symbol [ setColor %tmp.97 47 23 31 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        symbol [ Graphics %tmp.98 47 32 40 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.99 47 41 52 ];
        %tmp.99 = getv %tmp.98 :COLOR_WHITE;
        symbol [ Graphics %tmp.100 47 54 62 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.101 47 63 74 ];
        %tmp.101 = getv %tmp.100 :COLOR_BLACK;
        invoke %tmp.96 %tmp.97(%tmp.99, %tmp.101);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 49 20 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_46_16_51_16_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_46_16_51_16_stop" ]
        %label.12 = local;
        symbol [ label %label.12 49 24 29 ];
        symbol [ Lang %tmp.102 49 32 36 ];
        %tmp.102 = getm $.Toybox.Lang;
        symbol [ format %tmp.103 49 37 43 ];
        %tmp.103 = getv function %tmp.102 :format;
        %tmp.104 = "$1$: $2$/$3$";
        %tmp.105 = newa 3;
        %tmp.106 = lgetv %s.11;
        symbol [ s %tmp.106 49 61 62 ];
        %tmp.107 = as %tmp.106 { (!Null) };
        %tmp.108 = "name";
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = dup %tmp.105;
        %tmp.111 = aputv %tmp.110 0 %tmp.109;
        %tmp.112 = lgetv %s.11;
        symbol [ s %tmp.112 49 72 73 ];
        %tmp.113 = as %tmp.112 { (!Null) };
        %tmp.114 = "made";
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = dup %tmp.111;
        %tmp.117 = aputv %tmp.116 1 %tmp.115;
        %tmp.118 = lgetv %s.11;
        symbol [ s %tmp.118 49 83 84 ];
        %tmp.119 = as %tmp.118 { (!Null) };
        %tmp.120 = "total";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = dup %tmp.117;
        %tmp.123 = aputv %tmp.122 2 %tmp.121;
        %tmp.124 = invoke %tmp.102 %tmp.103(%tmp.104, %tmp.123);
        lputv %label.12 %tmp.124;
        symbol [ label %label.12 49 24 29 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 50 20 ]
        %tmp.125 = lgetv %dc;
        symbol [ dc %tmp.125 50 20 22 ];
        symbol [ drawText %tmp.126 50 23 31 ];
        %tmp.126 = getv function %tmp.125 :drawText;
        %tmp.127 = lgetv %centerX.3;
        symbol [ centerX %tmp.127 50 32 39 ];
        %tmp.128 = lgetv %currentY.9;
        symbol [ currentY %tmp.128 50 41 49 ];
        %tmp.129 = lgetv %font.5;
        symbol [ font %tmp.129 50 51 55 ];
        %tmp.130 = lgetv %label.12;
        symbol [ label %tmp.130 50 57 62 ];
        symbol [ Graphics %tmp.131 50 64 72 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.132 50 73 92 ];
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.125 %tmp.126(%tmp.127, %tmp.128, %tmp.129, %tmp.130, %tmp.132);
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_46_16_51_16_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_45_16_51_16_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_45_16_51_16_if_end:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 52 16 ]
        %tmp.133 = lgetv %currentY.9;
        symbol [ currentY %tmp.133 52 16 24 ];
        %tmp.134 = lgetv %lineSpacing.7;
        symbol [ lineSpacing %tmp.134 52 28 39 ];
        %tmp.135 = add %tmp.133 %tmp.134;
        lputv %currentY.9 %tmp.135;
        symbol [ currentY %currentY.9 52 16 24 ];
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_43_12_53_12_stop:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_incr:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc" 42 ]
        %tmp.138 = lgetv %i.10;
        symbol [ i %tmp.138 42 49 50 ];
        %tmp.139 = add %tmp.138 1;
        lputv %i.10 %tmp.139;
        symbol [ i %i.10 42 49 50 ];
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_test;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_42_12_53_12_for_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_41_8_54_8_stop:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_36_8_54_8_if_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionDisplay_mc_13_4_55_4_stop:
    }
}
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionDisplay.mc"; @line = 1; ]
<init> {
}
