[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 5; @symbol_classdef = [BasketballTrackerApp,5,6,26]; @symbol_extends<0> = [Application,5,35,46]; @symbol_extends<1> = [AppBase,5,47,54]; ]
class BasketballTrackerApp extends Application.AppBase {
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 5; ]
    <init> {
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 12 16 ]
        %tmp.1 = newa 0;
        putv self :allSessions %tmp.1;
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 7; @position = 16; @symbol_vardef = [sessionTotal,7,16,28]; ]
    private
    var sessionTotal = 0;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 8; @position = 16; @symbol_vardef = [sessionMade,8,16,27]; ]
    private
    var sessionMade = 0;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 9; @position = 16; @symbol_vardef = [totalShots,9,16,26]; ]
    private
    var totalShots = 0;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 10; @position = 16; @symbol_vardef = [madeShots,10,16,25]; ]
    private
    var madeShots = 0;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 11; @position = 16; @symbol_vardef = [SessionId,11,16,25]; ]
    private
    var SessionId = "Warm-Up";
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 12; @position = 16; @symbol_vardef = [allSessions,12,16,27]; @symbol_type<0> = [Array,12,31,36]; @symbol_type<1> = [Dictionary,12,37,47]; ]
    private
    var allSessions as Array<Dictionary>;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 14; @symbol_functiondef = [saveSession,14,13,24]; ]
    function saveSession() as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_15_4_41_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 16 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_15_4_41_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_15_4_41_4_stop" ]
        %found.1 = local;
        symbol [ found %found.1 16 12 17 ];
        %tmp.1 = false;
        lputv %found.1 %tmp.1;
        symbol [ found %found.1 16 12 17 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 18 8 ]
        for @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_test @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_incr @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_init:
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_begin" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 18 16 17 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 18 16 17 ];
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 18 23 24 ];
        symbol [ allSessions %tmp.5 18 27 38 ];
        %tmp.5 = getv ? :allSessions;
        symbol [ size %tmp.6 18 39 43 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_begin:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_19_8_28_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 20 12 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_19_8_28_8_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_19_8_28_8_stop" ]
        %session.3 = local;
        symbol [ session %session.3 20 16 23 ];
        symbol [ allSessions %tmp.10 20 26 37 ];
        %tmp.10 = getv ? :allSessions;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 20 38 39 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = as %tmp.12 Dictionary;
        symbol [ Dictionary %tmp.13 20 44 54 ];
        lputv %session.3 %tmp.13;
        symbol [ session %session.3 20 16 23 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 21 12 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_21_12_27_12_if_stmt:
        %tmp.14 = lgetv %session.3;
        symbol [ session %tmp.14 21 15 22 ];
        %tmp.15 = "name";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        symbol [ SessionId %tmp.18 21 34 43 ];
        %tmp.18 = getv ? :SessionId;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_21_12_27_12_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_21_12_27_12_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_22_12_27_12_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 23 16 ]
        %tmp.20 = lgetv %session.3;
        symbol [ session %tmp.20 23 16 23 ];
        %tmp.21 = lgetv %session.3;
        symbol [ session %tmp.21 23 16 23 ];
        %tmp.22 = "made";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ sessionMade %tmp.25 23 35 46 ];
        %tmp.25 = getv ? :sessionMade;
        %tmp.26 = add %tmp.23 %tmp.25;
        %tmp.27 = "made";
        aputv %tmp.20 %tmp.27 dup %tmp.26;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 24 16 ]
        %tmp.28 = lgetv %session.3;
        symbol [ session %tmp.28 24 16 23 ];
        %tmp.29 = lgetv %session.3;
        symbol [ session %tmp.29 24 16 23 ];
        %tmp.30 = "total";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ sessionTotal %tmp.33 24 36 48 ];
        %tmp.33 = getv ? :sessionTotal;
        %tmp.34 = add %tmp.31 %tmp.33;
        %tmp.35 = "total";
        aputv %tmp.28 %tmp.35 dup %tmp.34;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 25 16 ]
        %tmp.36 = true;
        lputv %found.1 %tmp.36;
        symbol [ found %found.1 25 16 21 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 26 16 ]
        goto break @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_22_12_27_12_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_21_12_27_12_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_21_12_27_12_if_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_19_8_28_8_stop:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_incr:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 18 ]
        %tmp.39 = lgetv %i.2;
        symbol [ i %tmp.39 18 47 48 ];
        %tmp.40 = add %tmp.39 1;
        lputv %i.2 %tmp.40;
        symbol [ i %i.2 18 47 48 ];
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_test;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_18_8_28_8_for_end:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 30 8 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_stmt:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_11_30_37_begin:
        %tmp.41 = lgetv %found.1;
        symbol [ found %tmp.41 30 12 17 ];
        %tmp.42 = not %tmp.41;
        bf %tmp.42 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_21_30_37_true:
        symbol [ sessionTotal %tmp.44 30 21 33 ];
        %tmp.44 = getv ? :sessionTotal;
        %tmp.45 = 0;
        %tmp.46 = ne %tmp.44 %tmp.45;
        push %tmp.46;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_21_30_37_end:
        %tmp.47 = phi [%tmp.42 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_11_30_37_begin] [%tmp.46 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_21_30_37_true] [%tmp.47 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_21_30_37_end];
        bf %tmp.47 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_31_8_40_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 32 12 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_31_8_40_8_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_31_8_40_8_stop" ]
        %session.4 = local;
        symbol [ session %session.4 32 16 23 ];
        %tmp.48 = newd 3;
        %tmp.49 = "name";
        symbol [ SessionId %tmp.51 34 26 35 ];
        %tmp.51 = getv ? :SessionId;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.54 = "made";
        symbol [ sessionMade %tmp.56 35 26 37 ];
        %tmp.56 = getv ? :sessionMade;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.59 = "total";
        symbol [ sessionTotal %tmp.61 36 27 39 ];
        %tmp.61 = getv ? :sessionTotal;
        %tmp.62 = dup %tmp.58;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        lputv %session.4 %tmp.63;
        symbol [ session %session.4 32 16 23 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 39 12 ]
        symbol [ allSessions %tmp.65 39 12 23 ];
        %tmp.65 = getv ? :allSessions;
        symbol [ add %tmp.66 39 24 27 ];
        %tmp.66 = getv function %tmp.65 :add;
        %tmp.67 = lgetv %session.4;
        symbol [ session %tmp.67 39 28 35 ];
        invoke %tmp.65 %tmp.66(%tmp.67);
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_31_8_40_8_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_30_8_40_8_if_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_15_4_41_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 43; @symbol_functiondef = [getAllSessions,43,13,27]; ]
    function getAllSessions() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_44_4_46_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 45 8 ]
        symbol [ allSessions %tmp.2 45 15 26 ];
        %tmp.2 = getv ? :allSessions;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_44_4_46_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 48; @symbol_functiondef = [setSession,48,13,23]; @symbol_param<0> = [string,48,24,30]; ]
    function setSession(string) {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_49_4_51_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 50 8 ]
        %tmp.1 = lgetv %string;
        symbol [ string %tmp.1 50 20 26 ];
        symbol [ SessionId ? 50 8 17 ];
        putv self :SessionId %tmp.1;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_49_4_51_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 53; @symbol_functiondef = [getSession,53,13,23]; ]
    function getSession() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_54_4_56_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 55 8 ]
        symbol [ SessionId %tmp.2 55 15 24 ];
        %tmp.2 = getv ? :SessionId;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_54_4_56_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 58; @symbol_functiondef = [undoMake,58,13,21]; ]
    function undoMake() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_59_4_67_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 60 8 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_60_8_66_8_if_stmt:
        symbol [ sessionMade %tmp.2 60 11 22 ];
        %tmp.2 = getv ? :sessionMade;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_60_8_66_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_60_8_66_8_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_61_8_66_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 62 12 ]
        symbol [ sessionTotal %tmp.7 62 12 24 ];
        %tmp.7 = getv ? :sessionTotal;
        %tmp.8 = sub %tmp.7 1;
        symbol [ sessionTotal ? 62 12 24 ];
        putv self :sessionTotal dup %tmp.8;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 63 12 ]
        symbol [ totalShots %tmp.11 63 12 22 ];
        %tmp.11 = getv ? :totalShots;
        %tmp.12 = sub %tmp.11 1;
        symbol [ totalShots ? 63 12 22 ];
        putv self :totalShots dup %tmp.12;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 64 12 ]
        symbol [ madeShots %tmp.15 64 12 21 ];
        %tmp.15 = getv ? :madeShots;
        %tmp.16 = sub %tmp.15 1;
        symbol [ madeShots ? 64 12 21 ];
        putv self :madeShots dup %tmp.16;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 65 12 ]
        symbol [ sessionMade %tmp.19 65 12 23 ];
        %tmp.19 = getv ? :sessionMade;
        %tmp.20 = sub %tmp.19 1;
        symbol [ sessionMade ? 65 12 23 ];
        putv self :sessionMade dup %tmp.20;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_61_8_66_8_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_60_8_66_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_60_8_66_8_if_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_59_4_67_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 69; @symbol_functiondef = [undoMiss,69,13,21]; ]
    function undoMiss() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_70_4_76_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 71 8 ]
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_71_8_75_8_if_stmt:
        symbol [ sessionTotal %tmp.2 71 11 23 ];
        %tmp.2 = getv ? :sessionTotal;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_71_8_75_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_71_8_75_8_if_true:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_72_8_75_8_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 73 12 ]
        symbol [ sessionTotal %tmp.7 73 12 24 ];
        %tmp.7 = getv ? :sessionTotal;
        %tmp.8 = sub %tmp.7 1;
        symbol [ sessionTotal ? 73 12 24 ];
        putv self :sessionTotal dup %tmp.8;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 74 12 ]
        symbol [ totalShots %tmp.11 74 12 22 ];
        %tmp.11 = getv ? :totalShots;
        %tmp.12 = sub %tmp.11 1;
        symbol [ totalShots ? 74 12 22 ];
        putv self :totalShots dup %tmp.12;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_72_8_75_8_stop:
        goto @C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_71_8_75_8_if_end;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_71_8_75_8_if_end:
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_70_4_76_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 78; @symbol_functiondef = [initialize,78,13,23]; ]
    function initialize() as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_79_4_81_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 80 8 ]
        symbol [ AppBase %tmp.2 80 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 80 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_79_4_81_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 83; @symbol_functiondef = [getSesShots,83,13,24]; ]
    function getSesShots() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_84_4_86_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 85 8 ]
        symbol [ sessionMade %tmp.2 85 15 26 ];
        %tmp.2 = getv ? :sessionMade;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_84_4_86_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 88; @symbol_functiondef = [getSesTotal,88,13,24]; ]
    function getSesTotal() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_89_4_91_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 90 8 ]
        symbol [ sessionTotal %tmp.2 90 15 27 ];
        %tmp.2 = getv ? :sessionTotal;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_89_4_91_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 93; @symbol_functiondef = [getShots,93,13,21]; ]
    function getShots() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_94_4_96_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 95 8 ]
        symbol [ madeShots %tmp.2 95 15 24 ];
        %tmp.2 = getv ? :madeShots;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_94_4_96_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 98; @symbol_functiondef = [getTotal,98,13,21]; ]
    function getTotal() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_99_4_101_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 100 8 ]
        symbol [ totalShots %tmp.2 100 15 25 ];
        %tmp.2 = getv ? :totalShots;
        ret %tmp.2;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_99_4_101_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 103; @symbol_functiondef = [reset,103,13,18]; ]
    function reset() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_104_4_109_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 105 8 ]
        %tmp.1 = 0;
        symbol [ sessionMade ? 105 8 19 ];
        putv self :sessionMade %tmp.1;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 106 8 ]
        %tmp.2 = 0;
        symbol [ sessionTotal ? 106 8 20 ];
        putv self :sessionTotal %tmp.2;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 107 8 ]
        %tmp.3 = 0;
        symbol [ madeShots ? 107 8 17 ];
        putv self :madeShots %tmp.3;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 108 8 ]
        %tmp.4 = 0;
        symbol [ totalShots ? 108 8 18 ];
        putv self :totalShots %tmp.4;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_104_4_109_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 111; @symbol_functiondef = [shotMissed,111,13,23]; ]
    function shotMissed() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_112_4_118_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 113 8 ]
        symbol [ sessionTotal %tmp.3 113 8 20 ];
        %tmp.3 = getv ? :sessionTotal;
        %tmp.4 = add %tmp.3 1;
        symbol [ sessionTotal ? 113 8 20 ];
        putv self :sessionTotal dup %tmp.4;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 114 8 ]
        symbol [ totalShots %tmp.7 114 8 18 ];
        %tmp.7 = getv ? :totalShots;
        %tmp.8 = add %tmp.7 1;
        symbol [ totalShots ? 114 8 18 ];
        putv self :totalShots dup %tmp.8;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 115 8 ]
        symbol [ System %tmp.10 115 8 14 ];
        %tmp.10 = getv ? :System;
        symbol [ println %tmp.11 115 15 22 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "Total Made: ";
        symbol [ madeShots %tmp.14 115 40 49 ];
        %tmp.14 = getv ? :madeShots;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = " out of ";
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ totalShots %tmp.19 115 65 75 ];
        %tmp.19 = getv ? :totalShots;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.10 %tmp.11(%tmp.20);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 117 8 ]
        symbol [ WatchUi %tmp.21 117 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 117 16 29 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_112_4_118_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 120; @symbol_functiondef = [incrementMadeShots,120,13,31]; ]
    function incrementMadeShots() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_121_4_130_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 122 8 ]
        symbol [ sessionMade %tmp.3 122 8 19 ];
        %tmp.3 = getv ? :sessionMade;
        %tmp.4 = add %tmp.3 1;
        symbol [ sessionMade ? 122 8 19 ];
        putv self :sessionMade dup %tmp.4;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 123 8 ]
        symbol [ sessionTotal %tmp.7 123 8 20 ];
        %tmp.7 = getv ? :sessionTotal;
        %tmp.8 = add %tmp.7 1;
        symbol [ sessionTotal ? 123 8 20 ];
        putv self :sessionTotal dup %tmp.8;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 124 8 ]
        symbol [ madeShots %tmp.11 124 8 17 ];
        %tmp.11 = getv ? :madeShots;
        %tmp.12 = add %tmp.11 1;
        symbol [ madeShots ? 124 8 17 ];
        putv self :madeShots dup %tmp.12;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 125 8 ]
        symbol [ totalShots %tmp.15 125 8 18 ];
        %tmp.15 = getv ? :totalShots;
        %tmp.16 = add %tmp.15 1;
        symbol [ totalShots ? 125 8 18 ];
        putv self :totalShots dup %tmp.16;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 126 8 ]
        symbol [ System %tmp.18 126 8 14 ];
        %tmp.18 = getv ? :System;
        symbol [ println %tmp.19 126 15 22 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "Total Made: ";
        symbol [ madeShots %tmp.22 126 40 49 ];
        %tmp.22 = getv ? :madeShots;
        %tmp.23 = add %tmp.20 %tmp.22;
        %tmp.24 = " out of ";
        %tmp.25 = add %tmp.23 %tmp.24;
        symbol [ totalShots %tmp.27 126 65 75 ];
        %tmp.27 = getv ? :totalShots;
        %tmp.28 = add %tmp.25 %tmp.27;
        invoke %tmp.18 %tmp.19(%tmp.28);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 129 8 ]
        symbol [ WatchUi %tmp.29 129 8 15 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.30 129 16 29 ];
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_121_4_130_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 132; @symbol_functiondef = [startLap,132,13,21]; ]
    function startLap() {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_133_4_141_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 134 8 ]
        %tmp.1 = self;
        symbol [ saveSession %tmp.2 134 8 19 ];
        %tmp.2 = getv function %tmp.1 :saveSession;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 136 8 ]
        %tmp.3 = 0;
        symbol [ sessionMade ? 136 8 19 ];
        putv self :sessionMade %tmp.3;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 137 8 ]
        %tmp.4 = 0;
        symbol [ sessionTotal ? 137 8 20 ];
        putv self :sessionTotal %tmp.4;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 138 8 ]
        symbol [ System %tmp.6 138 8 14 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 138 15 22 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Reset session";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 140 8 ]
        symbol [ WatchUi %tmp.9 140 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 140 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_133_4_141_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 144; @symbol_functiondef = [onStart,144,13,20]; @symbol_param<0> = [state,144,21,26]; @symbol_param<0>_type<0> = [Dictionary,144,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 150; @symbol_functiondef = [onStop,150,13,19]; @symbol_param<0> = [state,150,20,25]; @symbol_param<0>_type<0> = [Dictionary,150,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 154; @symbol_functiondef = [getInitialView,154,13,27]; @symbol_return<0> = [Views,154,34,39]; @symbol_return<1> = [Views,154,45,50]; @symbol_return<2> = [InputDelegates,154,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_154_68_156_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 155 8 ]
        %tmp.1 = newa 2;
        symbol [ BasketballTrackerView %tmp.5 155 21 42 ];
        %tmp.5 = getv ? :BasketballTrackerView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ BasketballTrackerDelegate %tmp.11 155 50 75 ];
        %tmp.11 = getv ? :BasketballTrackerDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_154_68_156_4_stop:
    }
}
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 160; @symbol_functiondef = [getApp,160,9,15]; @symbol_return<0> = [BasketballTrackerApp,160,21,41]; ]
function getApp() as BasketballTrackerApp {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_160_42_162_0_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc" 161 4 ]
    symbol [ Application %tmp.1 161 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 161 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BasketballTrackerApp;
    symbol [ BasketballTrackerApp %tmp.4 161 35 55 ];
    ret %tmp.4;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_BasketballTrackerApp_mc_160_42_162_0_stop:
}
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\BasketballTrackerApp.mc"; @line = 1; ]
<init> {
}
