[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 4; @symbol_classdef = [SessionItem,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [CustomMenuItem,4,34,48]; ]
class SessionItem extends WatchUi.CustomMenuItem {
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 5; @position = 16; @symbol_vardef = [_label,5,16,22]; ]
    private
    var _label;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 6; @position = 16; @symbol_vardef = [_stats,6,16,22]; ]
    private
    var _stats;
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [id,8,24,26]; @symbol_param<1> = [name,8,28,32]; @symbol_param<2> = [made,8,34,38]; @symbol_param<3> = [total,8,40,45]; ]
    function initialize(id, name, made, total) as Void {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_9_4_13_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 10 8 ]
        symbol [ CustomMenuItem %tmp.2 10 8 22 ];
        %tmp.2 = getv ? :CustomMenuItem;
        symbol [ initialize %tmp.3 10 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = lgetv %id;
        symbol [ id %tmp.4 10 34 36 ];
        %tmp.5 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 11 8 ]
        %tmp.6 = lgetv %name;
        symbol [ name %tmp.6 11 17 21 ];
        symbol [ _label ? 11 8 14 ];
        putv self :_label %tmp.6;
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 12 8 ]
        %tmp.7 = lgetv %made;
        symbol [ made %tmp.7 12 17 21 ];
        %tmp.8 = " / ";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %total;
        symbol [ total %tmp.10 12 32 37 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        symbol [ _stats ? 12 8 14 ];
        putv self :_stats %tmp.11;
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_9_4_13_4_stop:
    }
    [ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 16; @symbol_functiondef = [draw,16,13,17]; @symbol_param<0> = [dc,16,18,20]; ]
    function draw(dc) {
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_start:
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ clear %tmp.2 18 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 19 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_stop" ]
        %centerX.1 = local;
        symbol [ centerX %centerX.1 19 12 19 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 19 22 24 ];
        symbol [ getWidth %tmp.4 19 25 33 ];
        %tmp.4 = getv function %tmp.3 :getWidth;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        lputv %centerX.1 %tmp.7;
        symbol [ centerX %centerX.1 19 12 19 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 20 8 ]
        [ "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_start" "C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_stop" ]
        %centerY.2 = local;
        symbol [ centerY %centerY.2 20 12 19 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 20 22 24 ];
        symbol [ getHeight %tmp.9 20 25 34 ];
        %tmp.9 = getv function %tmp.8 :getHeight;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.2 %tmp.12;
        symbol [ centerY %centerY.2 20 12 19 ];
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 22 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 22 8 10 ];
        symbol [ setColor %tmp.14 22 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 22 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.16 22 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        symbol [ Graphics %tmp.17 22 42 50 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 22 51 68 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 23 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 23 8 10 ];
        symbol [ drawText %tmp.20 23 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %centerX.1;
        symbol [ centerX %tmp.21 23 20 27 ];
        %tmp.22 = lgetv %centerY.2;
        symbol [ centerY %tmp.22 23 29 36 ];
        %tmp.23 = 10;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 23 43 51 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.26 23 52 61 ];
        %tmp.26 = getv %tmp.25 :FONT_TINY;
        symbol [ _label %tmp.28 23 63 69 ];
        %tmp.28 = getv ? :_label;
        symbol [ Graphics %tmp.29 23 71 79 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 23 80 99 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.28, %tmp.30);
[ "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc" 24 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 24 8 10 ];
        symbol [ drawText %tmp.32 24 11 19 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %centerX.1;
        symbol [ centerX %tmp.33 24 20 27 ];
        %tmp.34 = lgetv %centerY.2;
        symbol [ centerY %tmp.34 24 29 36 ];
        %tmp.35 = 12;
        %tmp.36 = add %tmp.34 %tmp.35;
        symbol [ Graphics %tmp.37 24 43 51 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.38 24 52 62 ];
        %tmp.38 = getv %tmp.37 :FONT_XTINY;
        symbol [ _stats %tmp.40 24 64 70 ];
        %tmp.40 = getv ? :_stats;
        symbol [ Graphics %tmp.41 24 72 80 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 24 81 100 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.36, %tmp.38, %tmp.40, %tmp.42);
C__Users_jackc_source_repos_Garmin_BasketballTracker_source_SessionItem_mc_17_4_25_4_stop:
    }
}
[ @file = "C:\Users\jackc\source\repos\Garmin\BasketballTracker\source\SessionItem.mc"; @line = 1; ]
<init> {
}
