[ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 4; @symbol_classdef = [BasketballSessionItem,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [CustomMenuItem,4,44,58]; ]
class BasketballSessionItem extends WatchUi.CustomMenuItem {
    [ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
c__Users_jackc_source_repos_Garmin_BasketballTracker_source_StatsCustomMenu_mc_7_4_9_4_start:
[ "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
c__Users_jackc_source_repos_Garmin_BasketballTracker_source_StatsCustomMenu_mc_7_4_9_4_stop:
    }
}
[ @file = "c:\Users\jackc\source\repos\Garmin\BasketballTracker\source\StatsCustomMenu.mc"; @line = 1; ]
<init> {
}
